<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class=container>
        <label for= "Display-email"> Email:</label>
        <input type="email" name="email"><br>
        <label for= "Password"> Password:</label>
        <input type="password" name="pwd"><br>
        <label for= "Username"> Username:</label>
        <input type="Username" name="Username"><br>
        <input type="radio" name="level" value="Enterprise">Enterprise<br>
        <input type="radio" name="level" value="Pro">Pro <br>
        <input type="radio" name="level" value="Free"> Free<br>
        <input type="checkbox" name="Remeber me">Remeber me!<br>
        </div>
    </form>
  </body>
</html>
